#Mybatis Generator configuration  
#project=lef
projectPath=D:/home/xsk/work/guludai_xsk/guludai/guludai_generator
#connectorPath=D:/MyProject/Eclipse.4.4.Luna.JavaEE/KukidsCloud/WebContent/WEB-INF/lib/mysql-connector-java-5.1.29.jar
package=com.guludai.ui
mappers=tk.mybatis.mapper.common.Mapper
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/gld_base?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_user=root
jdbc_password=123456
 