# guludai

./: .gitignore  pom.xml
guludai-aget-app/: pom.xml
guludai-aget-cmp/: pom.xml
guludai-app/: pom.xml
guludai-app/src/main/java/com/guludai/: AppApplication.java
guludai-app/src/main/java/com/guludai/app/biz/: ActivityBiz.java  TestBiz.java
guludai-app/src/main/java/com/guludai/app/config/: ActivitiConfig.java  MapperConfiguration.java  MybatisConfiguration.java
guludai-app/src/main/java/com/guludai/app/controller/: ActivityBizController.java  HelloController.java  UserController.java
guludai-app/src/main/java/com/guludai/app/entity/: Test2.java
guludai-app/src/main/java/com/guludai/app/mapper/: Test2Mapper.java
guludai-app/src/main/java/com/guludai/cmp/ui/service/: ResourcesService.java  UserService.java
guludai-app/src/main/resources/: application.yml
guludai-app/src/main/resources/mapper/: Test2Mapper.xml
guludai-app/src/test/java/com/guludai/test/: ApplicationTests.java
guludai-base-api/: pom.xml
guludai-base-api/src/main/java/com/guludai/base/api/service/: BaseSecurityResourcesService.java  BaseSecurityUserService.java  IHello.java
guludai-base-api/src/main/java/com/guludai/base/entity/: BaseAreaCity.java  BaseAreaProvince.java  BaseAreaTown.java  BaseBank.java  BaseErpFactory.java  BaseErpVersion.java  BaseSecurityResources.java  BaseSecurityResourcesRoles.java  BaseSecurityRoles.java  BaseSecurityUser.java  BaseSecurityUserResources.java  BaseSecurityUserRoles.java  BaseShop.java  BaseShopCompany.java  BaseShopErp.java
guludai-center/: pom.xml
guludai-center/src/main/java/com/guludai/security/: CenterApplication.java
guludai-center/src/main/resources/: application.yml
guludai-common/: pom.xml
guludai-common/src/main/java/com/guludai/admin/common/bean/: Page.java
guludai-common/src/main/java/com/guludai/admin/common/biz/: BaseBiz.java
guludai-common/src/main/java/com/guludai/admin/common/constant/: page_info.java
guludai-common/src/main/java/com/guludai/admin/common/controller/: BaseController.java
guludai-common/src/main/java/com/guludai/admin/common/enums/: RespStatus.java  SignTypeEnum.java
guludai-common/src/main/java/com/guludai/admin/common/exception/: PlatformErrorCode.java  PlatformException.java
guludai-common/src/main/java/com/guludai/admin/common/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
guludai-common/src/main/java/com/guludai/admin/common/rsa/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  Shared.java
guludai-common/src/main/java/com/guludai/admin/common/service/: BaseService.java
guludai-common/src/main/java/com/guludai/admin/common/util/: AESUtils.java  BeanSignUtil.java  Md5Algorithm11.java  RSAUtils.java  SingRSAUtil.java  TreeNode.java  TreeUtil.java
guludai-common/src/main/java/com/guludai/admin/common/validate/: InsertCheck.java  RequestVo.java  Validate.java
guludai-config-server/: pom.xml
guludai-config-server/src/main/java/com/guludai/: ConfigServerApplication.java
guludai-config-server/src/main/resources/: application.yml
guludai-data-platform-consumer-erp1/: pom.xml
guludai-data-platform-consumer-erp1/src/main/java/com/guludai/: DataPlatformConsumerApplication.java
guludai-data-platform-consumer-erp1/src/main/java/com/guludai/data/consumer/config/: ClusterDataSourceConfig.java  ClusterDataSourceProperties.java  MasterDataSourceConfig.java  MasterDataSourceProperties.java  MyUtils.java
guludai-data-platform-consumer-erp1/src/main/resources/: application.yml  mybatis-generator.xml
guludai-data-platform-consumer-erp1/src/main/resources/mapper/erp1/v1/: TestMapper.xml
guludai-data-platform-consumer-erp1/src/main/resources/mapper/erp1/v2/: Test2Mapper.xml
guludai-data-platform-entity/: pom.xml
guludai-data-platform-producer/: pom.xml
guludai-data-platform-producer/src/main/java/com/guludai/: PlatformProducerApplication.java
guludai-data-platform-producer/src/main/resources/: application.yml
guludai-monitor/: pom.xml
guludai-monitor/src/main/java/com/guludai/monitor/: MonitorApplication.java
guludai-monitor/src/main/java/com/guludai/monitor/config/: WebSecurityConfig.java
guludai-monitor/src/main/java/com/guludai/monitor/controller/: SecurityController.java
guludai-monitor/src/main/resources/: application.yml
guludai-ui/: pom.xml
guludai-ui/src/main/java/com/guludai/: UiApplication.java
guludai-ui/src/main/java/com/guludai/ui/Service/: ResourcesService.java
guludai-ui/src/main/java/com/guludai/ui/biz/: BaseSecurityResourcesBiz.java  BaseSecurityUserBiz.java
guludai-ui/src/main/java/com/guludai/ui/config/: MapperConfiguration.java  MybatisConfiguration.java  RedisConfig.java  ShiroConfig.java
guludai-ui/src/main/java/com/guludai/ui/constant/: CommonConstant.java  page_info.java
guludai-ui/src/main/java/com/guludai/ui/controller/: HomeController.java  TestController.java
guludai-ui/src/main/java/com/guludai/ui/entity/: BaseSecurityResources.java  BaseSecurityUser.java
guludai-ui/src/main/java/com/guludai/ui/mapper/: BaseSecurityResourcesMapper.java  BaseSecurityUserMapper.java
guludai-ui/src/main/java/com/guludai/ui/shiro/: MyShiroRealm.java
guludai-ui/src/main/java/com/guludai/ui/utils/: PasswordHelper.java
guludai-ui/src/main/resources/: application.yml
guludai-ui/src/main/resources/mapper/: BaseSecurityResourcesMapper.xml
guludai-ui/src/main/resources/templates/: index.html  login.html
guludai-ui/src/test/java/com/guludai/test/: AppTest.java
guludai_generator/: pom.xml
guludai_generator/src/main/java/com/guludai/ui/entity/: BaseSecurityResources.java  BaseSecurityUser.java
guludai_generator/src/main/java/com/guludai/ui/mapper/: BaseSecurityResourcesMapper.java
guludai_generator/src/main/java/com/guludai/util/: MapperGenerator.java  MapperGeneratorConfig.xml  proper.properties
guludai_generator/src/main/resources/: log4j.properties
guludai_generator/src/main/resources/mapper/: BaseSecurityResourcesMapper.xml  BaseSecurityUserMapper.xml
(+159 files in other folders)
