<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>guludai</groupId>
		<artifactId>guludai</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>guludai.server</groupId>
	<artifactId>guludai-config-server</artifactId>
	<version>${guludai-config-server}</version>
	<packaging>jar</packaging>

	<name>guludai-config-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		 <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>
	
</project>
